article#welcome-page {
  header {
    width: 100%;
    margin-bottom: 2em;
  }

  section {
    height: 100%;
    min-height: 100%;
  }

  section#welcome-features {
    max-width: 90%;
    margin-left: 5%;

    md-card {
      md-card-image {
        .feature-circle {
          border-radius: 999px;
          margin: 1em auto 0 auto;
          height: 80px;
          width: 80px;
          background-color: #3F51B5;
        }

        md-icon {
          color: #fff;
          font-size: 4em;

          margin-left: -0.6em;
          margin-top: 0.1em;
        }
      }

      width: 32%;
      text-align: center;
      display: inline-block;
      line-height: 1.5;
    }
  }
}
